upstream portainer {
    least_conn;              # Use Least Connections strategy
    server localnode:8000;   # Portainer Server
}
server {
    listen       80;
    server_name  portainer.lc-sedc-centos.luxoft.com;

    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://portainer/;
            proxy_redirect off;

            # Handle Web Socket connections
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
}
